<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <title>Timer</title>
</head>
<body>
    <div class="timer">
        <div class="controls">
            <input id="duration" value="3" />
            <div>
                <button id="start" ><i class="fas fa-play"></i></button>
                <button id="pause"><i class="fas fa-pause"></i></button>
            </div>
        </div>
        <svg class="dial">
            <circle 
                r="190" 
                cx="0" 
                cy="200"
                fill="transparent"
                stroke="green"
                stroke-width="15"
                
                transform="rotate(-90 100 100)"
            />
            <!--stroke-dasharray="565" 
                stroke-dashoffset="0"-->
            <!-- 560 = perimeter = 2 * PI * r = 2 * Math.PI * 90 ~ 565 -->
            <!-- <circle r="20" cx="130" cy="30" />
            <circle r="20" cx="30" cy="130" /> -->
        </svg>
    </div>

    <script src="timer.js"></script>
    <script src="index.js"></script>
</body>
</html>